MunicipleServiceApp/GetRecommendationsWindow.xaml

<Window x:Class="MunicipleServiceApp.GetRecommendationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MunicipleServiceApp"
        mc:Ignorable="d"
        Title="GetRecommendationsWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/TCave.png"/>
    </Window.Background>

    <Grid>
        <TextBlock Text="Recommended Events" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,0,250" Foreground="AliceBlue" Width="268"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,66,0,0">
            <ItemsControl x:Name="recommendationsPanel" Margin="20" Height="1305" Width="760">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Margin="10" Padding="10" Background="Black" Opacity="0.7">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                <TextBlock Text="{Binding Date}" FontSize="16" Foreground="White"/>
                                <TextBlock Text="{Binding Category}" FontSize="16" Foreground="White"/>
                                <TextBlock Text="{Binding Location}" FontSize="16" Foreground="White" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="14" Foreground="White" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="Return to Local Events" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,369,0,0" BorderBrush="Transparent" Foreground="White" Background="Transparent" Click="ReturnToLocalEvents_Click" FontWeight="Bold"/>
    </Grid>
</Window>
