MunicipleServiceApp/MainWindow.xaml

<Window x:Class="MunicipleServiceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Main Window"
        WindowState="Maximized"
        Background="#282828">

    <Grid>
        <Image Source="pack://application:,,,/Images/PROGT.png"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="UniformToFill"
               Panel.ZIndex="0" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="1" Margin="0,92,0,0">
            <Button x:Name="btnReportIssues" 
                    Content="Report Issues" 
                    Width="362" 
                    Height="111" 
                    FontWeight="Bold" 
                    Foreground="Black"
                    BorderBrush="{x:Null}" 
                    Margin="0,10" Click="BtnReportIssues_Click" FontSize="14">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="30" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Images/Cloud.png" Stretch="UniformToFill"/>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnServiceRequestStatus"
                    Content="Service Request Status" 
                    Width="370" 
                    Height="125" 
                    FontWeight="Bold" 
                    Foreground="Black"
                    BorderBrush="{x:Null}" 
                    Margin="0,10" Background="Black" FontSize="14" Click="btnServiceRequestStatus_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="30"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Images/Cloud.png" Stretch="UniformToFill"/>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnLocalStatus" 
                    Content="Local Events"
                     Width="362" 
                     Height="124" 
                    Foreground="Black"
                    BorderBrush="{x:Null}" 
                    Margin="0,10" FontWeight="Bold" FontSize="14"
                    Click="btnLocalStatus_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="30"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Images/Cloud.png" Stretch="UniformToFill"/>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
