MunicipleServiceApp/ReportIssuesWindow.xaml

<Window x:Class="MunicipleServiceApp.ReportIssuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MunicipleServiceApp"
        mc:Ignorable="d"
        Title="ReportIssuesWindow" WindowState="Maximized" Background="White">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:/Users/User/source/repos/MunicipleServiceApp/Images/RepIss.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="1300">

            <Label x:Name="lblLocation" Content="Location:" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Foreground="Black" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txtboxLocation" Width="355" Height="28" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Background="White" FontSize="14" Margin="0,10,0,0" FontWeight="Bold"/>

            <Label x:Name="lblCategory" Content="Category:" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Foreground="Black" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
            <ComboBox x:Name="cboxCategory" Width="355" Height="35" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Background="White" FontSize="14" FontWeight="Bold"/>

            <Label x:Name="lblDescription" Content="Description:" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Foreground="Black" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
            <RichTextBox x:Name="DescriptionBox" Width="355" Height="140" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Background="White" Foreground="Black" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnAttachImage" Content="Attach File" 
                        Width="149" Height="35" 
                        Background="White" FontWeight="Bold" Margin="0,10,0,0" Click="BtnAttachImage_Click"/>

                <Image x:Name="imgSelectedFile" Width="100" Height="100" Visibility="Collapsed" Margin="10,0,0,0" />
                <TextBlock x:Name="txtSelectedFile" VerticalAlignment="Center" Foreground="Black" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
            </StackPanel>

            <Button x:Name="btnSubmit" Content="Submit" Width="102" Height="29" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Background="White" FontWeight="Bold" Margin="0,10,0,0" Click="btnSubmit_Click"/>

            <ProgressBar x:Name="ProgressBar" Width="355" Height="23" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Background="White" Foreground="Green" Maximum="100" Margin="0,10,0,0"/>

            <Image x:Name="imgPot" Width="344" Height="329"
                   HorizontalAlignment="Center"
                   Stretch="Uniform" Source="pack://application:,,,/Images/Pot1.png" Margin="20"/>
           
            <Button x:Name="btnMainMenu" Content="Back to Main Menu" Width="120" Height="28" 
                    Background="White" FontWeight="Bold" Click="btnMainMenu_Click"/>
        </StackPanel>
    </Grid>
</Window>
