MunicipleServiceApp/ServiceRequestStatusWindow.xaml

<Window x:Class="MunicipleServiceApp.ServiceRequestStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Service Request Status" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#2F2F2F">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Back to Main Menu" Width="150" Height="40" Background="#FF6C6C" Foreground="White" FontWeight="Bold"
                    Click="BackToMainMenu_Click" />
            <TextBlock Text="Service Request Status" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="100,0,0,0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <Grid>
                <TextBlock Text="Request ID" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                           IsHitTestVisible="False" x:Name="PlaceholderRequestID" />
                <TextBox x:Name="requestIDTextBox" Width="100" Height="30" Margin="0,0,10,0" VerticalContentAlignment="Center"
                         TextChanged="requestIDTextBox_TextChanged" />
            </Grid>

            <ComboBox x:Name="typeComboBox" Width="150" Height="30" Margin="0,0,10,0">
                <ComboBoxItem Content="All Types" />
                <ComboBoxItem Content="Water Leak" />
                <ComboBoxItem Content="Electricity Outage" />
                <ComboBoxItem Content="Potholes" />
            </ComboBox>
            <DatePicker x:Name="datePicker" Width="150" Height="30" Margin="0,0,10,0" />
            <Button Content="Search" Width="100" Height="30" Background="#4CA9F2" Foreground="White" Click="Search_Click" />
            <Button Content="Reset" Width="100" Height="30" Background="#C0C0C0" Foreground="Black" Click="Reset_Click" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Request Dependencies" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,0,0,10" />
                <ListBox x:Name="dependenciesListBox" Background="White" BorderBrush="#FF6C6C" BorderThickness="2" />
            </StackPanel>

            <DataGrid x:Name="serviceRequestGrid" Grid.Column="1" AutoGenerateColumns="False" HeadersVisibility="Column"
                      Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Request ID" Binding="{Binding ID}" Width="100" />
                    <DataGridTextColumn Header="Request Type" Binding="{Binding Category}" Width="150" />
                    <DataGridTextColumn Header="Submission Date" Binding="{Binding SubmissionDate}" Width="150" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100" />
                    <DataGridTextColumn Header="Last Updated" Binding="{Binding LastUpdated}" Width="150" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
